<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="naL-dz-Lq0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="RUA-R8-QRo">
            <objects>
                <splitViewController id="naL-dz-Lq0" sceneMemberID="viewController">
                    <connections>
                        <segue destination="od0-S6-sWa" kind="relationship" relationship="masterViewController" id="Qei-Zx-960"/>
                        <segue destination="KeR-OE-1xs" kind="relationship" relationship="detailViewController" id="dWE-dc-G5c"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bc-eN-bSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="667"/>
        </scene>
        <!--Smile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SmileViewController" customModule="SmileView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jMu-ms-2c6" customClass="FaceView" customModule="SmileView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.6786770224571228" green="0.92798048257827759" blue="0.82981467247009277" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyeOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eyeBrowTilt">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yaa-gF-eom" appends="YES" id="6Ol-eR-pHd"/>
                                    <outletCollection property="gestureRecognizers" destination="1F2-T9-kHN" appends="YES" id="eYV-Sb-tqe"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jMu-ms-2c6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IiL-de-Jci"/>
                            <constraint firstItem="jMu-ms-2c6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kIL-Pe-wQS"/>
                            <constraint firstItem="jMu-ms-2c6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="qIl-uM-R8U"/>
                            <constraint firstItem="jMu-ms-2c6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="rB6-TR-61x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VSK-Zc-P27"/>
                    <connections>
                        <outlet property="faceView" destination="jMu-ms-2c6" id="4ZV-BF-zIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yaa-gF-eom">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="VWY-Ug-UPR"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="1F2-T9-kHN">
                    <connections>
                        <action selector="moveBrows:" destination="BYZ-38-t0r" id="9Lt-kl-euY"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="334" y="1382"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="TH2-dG-3ck">
            <objects>
                <viewController id="AVv-SJ-2x8" customClass="EmotionsViewController" customModule="SmileView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCZ-dd-Ft9"/>
                        <viewControllerLayoutGuide type="bottom" id="1nI-SL-ygH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUe-CW-rM9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0ij-8v-gVo">
                                <rect key="frame" x="185" y="150" width="230" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvS-cJ-aiZ">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="KeR-OE-1xs" kind="showDetail" identifier="happy" id="E0S-iy-5rq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-1g-r3J">
                                        <rect key="frame" x="0.0" y="60" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="KeR-OE-1xs" kind="showDetail" identifier="angry" id="3gG-4G-xFW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-4o-tzX">
                                        <rect key="frame" x="0.0" y="120" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="KeR-OE-1xs" kind="showDetail" identifier="sad" id="7Rs-9i-clD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7n-gQ-lwc">
                                        <rect key="frame" x="0.0" y="180" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="KeR-OE-1xs" kind="showDetail" identifier="mischievious" id="fUg-1O-ise"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRq-6n-qRH">
                                        <rect key="frame" x="0.0" y="240" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="KeR-OE-1xs" kind="showDetail" identifier="worried" id="Kvu-5N-vnX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ij-8v-gVo" firstAttribute="centerY" secondItem="qUe-CW-rM9" secondAttribute="centerY" id="HhN-VF-mF5"/>
                            <constraint firstItem="0ij-8v-gVo" firstAttribute="centerX" secondItem="qUe-CW-rM9" secondAttribute="centerX" id="n9f-YW-J1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="mzf-ws-ohW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQc-VU-JG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="382"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="olO-cm-kKS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="od0-S6-sWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Emotions" id="XQH-cY-0hE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Icn-Vn-0lQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AVv-SJ-2x8" kind="relationship" relationship="rootViewController" id="QNa-yL-pMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8j-x8-yhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="382"/>
        </scene>
        <!--Face-->
        <scene sceneID="rRD-8c-abF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KeR-OE-1xs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Face" id="DYI-4s-b1t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LmG-O4-hv8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0bc-4u-tLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ne-Pm-Qv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="1382"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fUg-1O-ise"/>
    </inferredMetricsTieBreakers>
</document>
